itemGroup.wrsc=Wireless Redstone SC
tile.wrsc_receiver.name=Приемник
tile.wrsc_transmitter.name=Передатчик
item.wrsc_connector.name=Соеденитель
item.wrsc_connector_screen.name=Экран соединителя
item.wrsc_connector_plate.name=Плата соединителя
message.setconnector=Настройки загружены
message.getconnector=Настройки установленны
message.connector.tune=Настроен
message.status=Статус
message.status.on=Вкл.
message.status.off=Выкл.
message.status.connected=Подключен к
message.status.world=Мир
message.status.notconnected=Не подключен
