---- Minecraft Crash Report ----
// There are four lights!

Time: 18.11.20 5:45
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at ru.stonkscraft.wirelessredstone.blocks.BlockReceiver.onBlockActivated(BlockReceiver.java:29)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ru.stonkscraft.wirelessredstone.blocks.BlockReceiver.onBlockActivated(BlockReceiver.java:29)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player645'/215, l='MpServer', x=246,21, y=65,62, z=222,77]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,220), Chunk: (at 4,4,12 in 15,13; contains blocks 240,0,208 to 255,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 20341 game time, 8328 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityZombie['Zombie'/6148, l='MpServer', x=304,50, y=40,00, z=233,50], EntityBat['Bat'/5644, l='MpServer', x=240,66, y=31,59, z=198,23], EntityBat['Bat'/6419, l='MpServer', x=209,96, y=22,33, z=226,76], EntityZombie['Zombie'/6168, l='MpServer', x=319,50, y=14,00, z=258,50], EntityZombie['Zombie'/6169, l='MpServer', x=321,50, y=14,00, z=258,50], EntitySquid['Squid'/1819, l='MpServer', x=188,38, y=53,09, z=262,94], EntityBat['Bat'/5920, l='MpServer', x=297,45, y=24,28, z=232,90], EntitySquid['Squid'/1826, l='MpServer', x=190,88, y=56,19, z=267,75], EntitySquid['Squid'/1834, l='MpServer', x=219,69, y=54,91, z=275,66], EntitySquid['Squid'/1835, l='MpServer', x=224,44, y=57,38, z=271,19], EntityBat['Bat'/5164, l='MpServer', x=296,83, y=13,73, z=158,51], EntityBat['Bat'/6704, l='MpServer', x=312,75, y=31,78, z=288,53], EntityBat['Bat'/6705, l='MpServer', x=309,92, y=35,37, z=288,68], EntityBat['Bat'/6706, l='MpServer', x=300,55, y=33,49, z=294,52], EntityChicken['Chicken'/52, l='MpServer', x=242,53, y=62,44, z=177,53], EntityBat['Bat'/6708, l='MpServer', x=305,51, y=32,87, z=288,36], EntitySkeleton['Skeleton'/6964, l='MpServer', x=278,50, y=19,00, z=192,50], EntityBat['Bat'/6709, l='MpServer', x=299,50, y=31,83, z=294,10], EntityChicken['Chicken'/55, l='MpServer', x=265,53, y=62,52, z=187,59], EntityCreeper['Creeper'/3897, l='MpServer', x=321,25, y=37,00, z=233,31], EntityCreeper['Creeper'/3900, l='MpServer', x=322,50, y=37,00, z=234,00], EntityChicken['Chicken'/65, l='MpServer', x=284,63, y=71,00, z=188,47], EntityChicken['Chicken'/67, l='MpServer', x=280,47, y=69,00, z=207,47], EntityCreeper['Creeper'/6982, l='MpServer', x=173,50, y=16,00, z=269,50], EntityBat['Bat'/6472, l='MpServer', x=255,61, y=35,25, z=198,46], EntityBat['Bat'/6474, l='MpServer', x=247,68, y=33,71, z=195,99], EntityCreeper['Creeper'/2902, l='MpServer', x=319,50, y=51,00, z=256,66], EntityPig['Pig'/89, l='MpServer', x=305,53, y=71,00, z=169,59], EntityPig['Pig'/90, l='MpServer', x=319,31, y=77,00, z=209,50], EntityPig['Pig'/91, l='MpServer', x=319,91, y=72,00, z=212,47], EntityPig['Pig'/92, l='MpServer', x=316,31, y=75,00, z=217,50], EntityPig['Pig'/94, l='MpServer', x=316,28, y=75,00, z=226,69], EntityPig['Pig'/95, l='MpServer', x=314,88, y=75,00, z=225,09], EntityPig['Pig'/99, l='MpServer', x=305,50, y=70,00, z=246,31], EntityZombie['Zombie'/6243, l='MpServer', x=186,94, y=27,00, z=227,50], EntityZombie['Zombie'/5737, l='MpServer', x=311,50, y=51,00, z=253,50], EntityZombie['Zombie'/5738, l='MpServer', x=310,50, y=51,00, z=254,50], EntitySkeleton['Skeleton'/5740, l='MpServer', x=303,50, y=47,00, z=287,50], EntitySkeleton['Skeleton'/7022, l='MpServer', x=317,50, y=17,00, z=260,50], EntityZombie['Zombie'/5743, l='MpServer', x=288,50, y=15,00, z=160,50], EntityCreeper['Creeper'/6515, l='MpServer', x=289,50, y=28,00, z=207,50], EntityCreeper['Creeper'/6263, l='MpServer', x=185,50, y=26,00, z=157,50], EntitySkeleton['Skeleton'/6264, l='MpServer', x=186,50, y=26,00, z=154,50], EntityPig['Pig'/121, l='MpServer', x=318,53, y=74,00, z=205,31], EntityPig['Pig'/122, l='MpServer', x=325,59, y=72,00, z=196,88], EntityPig['Pig'/123, l='MpServer', x=325,25, y=72,00, z=228,47], EntityZombie['Zombie'/4221, l='MpServer', x=205,06, y=27,00, z=227,50], EntityZombie['Zombie'/4222, l='MpServer', x=204,09, y=27,00, z=227,50], EntityPig['Pig'/128, l='MpServer', x=320,47, y=76,00, z=246,78], EntitySkeleton['Skeleton'/7305, l='MpServer', x=300,50, y=33,00, z=144,50], EntityZombie['Zombie'/7307, l='MpServer', x=308,50, y=41,00, z=278,50], EntitySkeleton['Skeleton'/6546, l='MpServer', x=318,50, y=43,00, z=244,50], EntitySkeleton['Skeleton'/7314, l='MpServer', x=324,50, y=32,00, z=151,50], EntitySpider['Spider'/3219, l='MpServer', x=305,34, y=31,00, z=288,13], EntitySkeleton['Skeleton'/6547, l='MpServer', x=315,50, y=43,00, z=244,50], EntitySkeleton['Skeleton'/6548, l='MpServer', x=319,50, y=43,00, z=240,50], EntitySkeleton['Skeleton'/7318, l='MpServer', x=325,50, y=32,00, z=146,50], EntitySkeleton['Skeleton'/6813, l='MpServer', x=324,50, y=38,00, z=246,50], EntitySkeleton['Skeleton'/6814, l='MpServer', x=324,50, y=38,00, z=248,50], EntitySkeleton['Skeleton'/6815, l='MpServer', x=186,50, y=16,00, z=275,50], EntitySkeleton['Skeleton'/6816, l='MpServer', x=187,50, y=15,00, z=273,31], EntitySquid['Squid'/1706, l='MpServer', x=209,34, y=59,06, z=260,28], EntitySquid['Squid'/1964, l='MpServer', x=236,72, y=56,00, z=163,50], EntityBat['Bat'/6578, l='MpServer', x=189,65, y=21,79, z=231,07], EntitySkeleton['Skeleton'/6068, l='MpServer', x=305,50, y=40,00, z=232,50], EntitySkeleton['Skeleton'/5575, l='MpServer', x=324,50, y=41,00, z=270,50], EntitySkeleton['Skeleton'/5576, l='MpServer', x=323,50, y=41,00, z=270,50], EntitySpider['Spider'/6604, l='MpServer', x=285,00, y=16,32, z=193,50], EntitySkeleton['Skeleton'/1485, l='MpServer', x=169,50, y=18,00, z=221,50], EntityZombie['Zombie'/6606, l='MpServer', x=235,59, y=32,00, z=204,75], EntityClientPlayerMP['Player645'/215, l='MpServer', x=246,21, y=65,62, z=222,77], EntitySquid['Squid'/1756, l='MpServer', x=196,50, y=46,00, z=238,97], EntityCreeper['Creeper'/5086, l='MpServer', x=307,50, y=25,00, z=285,50], EntityCreeper['Creeper'/6885, l='MpServer', x=200,34, y=20,00, z=175,09], EntitySkeleton['Skeleton'/6886, l='MpServer', x=193,97, y=23,00, z=173,28], EntitySkeleton['Skeleton'/6887, l='MpServer', x=200,13, y=20,00, z=176,28], EntityZombie['Zombie'/4845, l='MpServer', x=318,50, y=56,00, z=261,50], EntitySquid['Squid'/2030, l='MpServer', x=201,69, y=62,38, z=188,69], EntityZombie['Zombie'/5614, l='MpServer', x=311,50, y=28,00, z=249,50], EntitySquid['Squid'/2039, l='MpServer', x=214,16, y=62,38, z=284,50], EntitySkeleton['Skeleton'/7163, l='MpServer', x=307,50, y=47,00, z=274,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 208364992 bytes (198 MB) / 829423616 bytes (791 MB) up to 3784310784 bytes (3609 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	wirelessredstonesc{1.0.0} [Wireless Redstone SC] (wirelessredstonesc-1.0.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 451.67' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 451.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)