---- Minecraft Crash Report ----
// You're mean.

Time: 15.11.20 23:04
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (322, 30). Absolute: (1289, 959)
	Screen size: Scaled: (480, 270). Absolute: (1920, 1080). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player358'/92, l='MpServer', x=250,51, y=69,04, z=234,33]]
	Chunk stats: MultiplayerChunkCache: 539, 539
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,220), Chunk: (at 4,4,12 in 15,13; contains blocks 240,0,208 to 255,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 181 game time, 181 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 166 total; [EntityItem['item.item.seeds'/0, l='MpServer', x=195,34, y=12,13, z=228,13], EntityChicken['Chicken'/5, l='MpServer', x=266,62, y=63,00, z=199,31], EntityChicken['Chicken'/6, l='MpServer', x=265,50, y=63,00, z=202,50], EntityChicken['Chicken'/7, l='MpServer', x=265,50, y=63,00, z=204,50], EntityChicken['Chicken'/8, l='MpServer', x=272,43, y=63,00, z=199,64], EntityPig['Pig'/13, l='MpServer', x=328,69, y=72,00, z=225,16], EntityPig['Pig'/14, l='MpServer', x=326,50, y=72,00, z=227,50], EntityPig['Pig'/15, l='MpServer', x=323,50, y=73,00, z=229,50], EntityPig['Pig'/16, l='MpServer', x=322,50, y=72,00, z=225,50], EntityPig['Pig'/17, l='MpServer', x=322,50, y=74,00, z=235,50], EntityPig['Pig'/18, l='MpServer', x=326,94, y=74,00, z=235,47], EntityPig['Pig'/19, l='MpServer', x=325,19, y=74,00, z=235,38], EntityPig['Pig'/20, l='MpServer', x=325,34, y=74,00, z=236,84], EntityPig['Pig'/26, l='MpServer', x=321,79, y=73,14, z=193,51], EntityPig['Pig'/28, l='MpServer', x=329,19, y=71,00, z=198,22], EntityCreeper['Creeper'/1091, l='MpServer', x=319,50, y=39,00, z=229,50], EntityCreeper['Creeper'/1092, l='MpServer', x=321,50, y=39,00, z=229,50], EntityCreeper['Creeper'/1099, l='MpServer', x=175,50, y=28,00, z=160,50], EntityCreeper['Creeper'/1100, l='MpServer', x=178,50, y=28,00, z=158,50], EntityCreeper['Creeper'/1105, l='MpServer', x=279,50, y=19,00, z=191,50], EntityCreeper['Creeper'/1106, l='MpServer', x=279,50, y=19,00, z=189,50], EntityClientPlayerMP['Player358'/92, l='MpServer', x=250,51, y=69,04, z=234,33], EntitySquid['Squid'/166, l='MpServer', x=221,50, y=58,34, z=193,19], EntitySquid['Squid'/167, l='MpServer', x=214,03, y=57,00, z=199,19], EntitySquid['Squid'/168, l='MpServer', x=212,16, y=56,78, z=204,50], EntitySquid['Squid'/169, l='MpServer', x=215,50, y=56,00, z=196,97], EntitySquid['Squid'/170, l='MpServer', x=206,94, y=58,19, z=192,50], EntitySquid['Squid'/171, l='MpServer', x=210,41, y=57,38, z=191,28], EntitySquid['Squid'/172, l='MpServer', x=214,13, y=56,00, z=188,69], EntitySquid['Squid'/173, l='MpServer', x=210,34, y=58,28, z=192,50], EntitySquid['Squid'/174, l='MpServer', x=214,22, y=58,34, z=198,50], EntitySquid['Squid'/175, l='MpServer', x=212,56, y=58,38, z=198,28], EntitySquid['Squid'/176, l='MpServer', x=215,13, y=57,00, z=198,03], EntitySquid['Squid'/177, l='MpServer', x=213,81, y=47,09, z=273,06], EntitySquid['Squid'/178, l='MpServer', x=228,50, y=49,34, z=281,53], EntitySquid['Squid'/179, l='MpServer', x=218,59, y=48,34, z=276,44], EntitySquid['Squid'/180, l='MpServer', x=215,28, y=49,38, z=284,13], EntitySquid['Squid'/181, l='MpServer', x=216,66, y=49,38, z=277,50], EntitySquid['Squid'/182, l='MpServer', x=214,53, y=49,31, z=276,56], EntitySquid['Squid'/183, l='MpServer', x=219,88, y=47,19, z=284,56], EntitySquid['Squid'/184, l='MpServer', x=224,97, y=49,34, z=276,84], EntitySquid['Squid'/185, l='MpServer', x=219,19, y=48,38, z=278,34], EntitySquid['Squid'/186, l='MpServer', x=221,28, y=47,97, z=279,50], EntitySquid['Squid'/187, l='MpServer', x=212,72, y=49,34, z=269,38], EntitySquid['Squid'/188, l='MpServer', x=207,72, y=47,22, z=272,16], EntityCreeper['Creeper'/1295, l='MpServer', x=292,50, y=43,00, z=194,50], EntityCreeper['Creeper'/1296, l='MpServer', x=292,50, y=43,00, z=191,50], EntityCreeper['Creeper'/1297, l='MpServer', x=291,59, y=43,00, z=188,00], EntitySquid['Squid'/282, l='MpServer', x=192,44, y=58,19, z=279,50], EntitySquid['Squid'/283, l='MpServer', x=197,47, y=57,28, z=277,09], EntitySquid['Squid'/284, l='MpServer', x=190,59, y=59,84, z=280,31], EntitySquid['Squid'/285, l='MpServer', x=188,31, y=60,34, z=281,22], EntitySquid['Squid'/286, l='MpServer', x=197,84, y=58,94, z=274,13], EntitySquid['Squid'/287, l='MpServer', x=203,19, y=60,38, z=280,03], EntitySquid['Squid'/288, l='MpServer', x=202,56, y=59,09, z=269,41], EntitySquid['Squid'/289, l='MpServer', x=199,28, y=58,25, z=270,78], EntitySquid['Squid'/290, l='MpServer', x=191,59, y=58,31, z=273,34], EntitySquid['Squid'/291, l='MpServer', x=198,16, y=60,31, z=267,63], EntitySquid['Squid'/292, l='MpServer', x=201,78, y=60,34, z=274,38], EntitySquid['Squid'/293, l='MpServer', x=200,41, y=56,81, z=282,69], EntitySquid['Squid'/308, l='MpServer', x=193,25, y=52,81, z=286,72], EntitySquid['Squid'/309, l='MpServer', x=189,19, y=55,38, z=280,97], EntitySquid['Squid'/310, l='MpServer', x=189,41, y=54,34, z=286,88], EntitySquid['Squid'/311, l='MpServer', x=188,81, y=54,34, z=291,53], EntitySquid['Squid'/314, l='MpServer', x=188,09, y=53,81, z=284,19], EntitySquid['Squid'/315, l='MpServer', x=192,41, y=55,34, z=295,31], EntitySquid['Squid'/316, l='MpServer', x=193,13, y=52,78, z=290,88], EntitySquid['Squid'/317, l='MpServer', x=193,50, y=52,66, z=289,72], EntityZombie['Zombie'/1371, l='MpServer', x=301,50, y=31,00, z=295,50], EntityZombie['Zombie'/1372, l='MpServer', x=301,50, y=31,00, z=292,50], EntitySkeleton['Skeleton'/1376, l='MpServer', x=302,50, y=31,00, z=288,50], EntityZombie['Zombie'/1407, l='MpServer', x=297,50, y=28,00, z=221,50], EntityZombie['Zombie'/1408, l='MpServer', x=294,50, y=28,00, z=215,50], EntitySquid['Squid'/398, l='MpServer', x=265,28, y=51,13, z=285,50], EntitySquid['Squid'/399, l='MpServer', x=259,03, y=52,16, z=288,88], EntitySquid['Squid'/400, l='MpServer', x=260,50, y=54,03, z=285,72], EntitySquid['Squid'/401, l='MpServer', x=262,53, y=54,34, z=287,47], EntitySquid['Squid'/402, l='MpServer', x=271,50, y=54,38, z=290,72], EntitySquid['Squid'/403, l='MpServer', x=267,75, y=52,19, z=287,50], EntitySquid['Squid'/404, l='MpServer', x=273,97, y=54,34, z=298,75], EntitySquid['Squid'/405, l='MpServer', x=263,16, y=52,00, z=290,94], EntitySquid['Squid'/406, l='MpServer', x=270,34, y=53,38, z=291,81], EntitySquid['Squid'/407, l='MpServer', x=265,69, y=53,34, z=294,13], EntitySquid['Squid'/408, l='MpServer', x=264,38, y=51,97, z=295,75], EntitySquid['Squid'/409, l='MpServer', x=263,75, y=54,25, z=297,81], EntitySquid['Squid'/434, l='MpServer', x=220,63, y=60,69, z=297,88], EntitySquid['Squid'/435, l='MpServer', x=220,75, y=61,13, z=296,72], EntitySquid['Squid'/441, l='MpServer', x=226,75, y=62,34, z=298,06], EntitySquid['Squid'/442, l='MpServer', x=219,44, y=62,34, z=293,34], EntitySquid['Squid'/443, l='MpServer', x=221,97, y=62,38, z=298,19], EntitySquid['Squid'/458, l='MpServer', x=239,31, y=53,00, z=270,50], EntitySquid['Squid'/459, l='MpServer', x=241,50, y=51,78, z=266,13], EntitySquid['Squid'/460, l='MpServer', x=235,50, y=51,06, z=278,19], EntitySquid['Squid'/461, l='MpServer', x=241,84, y=53,34, z=266,81], EntitySquid['Squid'/462, l='MpServer', x=242,53, y=54,38, z=267,25], EntitySquid['Squid'/463, l='MpServer', x=240,56, y=53,22, z=272,47], EntitySquid['Squid'/464, l='MpServer', x=245,09, y=54,31, z=267,50], EntitySquid['Squid'/467, l='MpServer', x=243,47, y=53,38, z=266,38], EntitySquid['Squid'/468, l='MpServer', x=235,94, y=54,38, z=269,34], EntitySquid['Squid'/469, l='MpServer', x=240,53, y=52,06, z=258,47], EntitySquid['Squid'/482, l='MpServer', x=213,97, y=59,75, z=227,06], EntitySquid['Squid'/483, l='MpServer', x=217,66, y=61,34, z=222,69], EntitySquid['Squid'/484, l='MpServer', x=215,47, y=60,81, z=234,78], EntitySquid['Squid'/485, l='MpServer', x=221,02, y=58,27, z=235,07], EntitySquid['Squid'/486, l='MpServer', x=221,65, y=58,38, z=229,07], EntitySquid['Squid'/487, l='MpServer', x=211,73, y=57,17, z=224,15], EntitySquid['Squid'/488, l='MpServer', x=219,06, y=59,34, z=227,42], EntitySquid['Squid'/489, l='MpServer', x=213,61, y=60,27, z=228,85], EntitySquid['Squid'/490, l='MpServer', x=210,52, y=55,36, z=226,38], EntitySkeleton['Skeleton'/1514, l='MpServer', x=177,50, y=27,00, z=225,50], EntitySquid['Squid'/491, l='MpServer', x=216,46, y=60,90, z=228,03], EntitySkeleton['Skeleton'/1515, l='MpServer', x=180,50, y=27,00, z=230,50], EntitySkeleton['Skeleton'/1516, l='MpServer', x=176,50, y=16,00, z=227,50], EntitySkeleton['Skeleton'/1517, l='MpServer', x=174,50, y=16,00, z=228,50], EntitySkeleton['Skeleton'/1518, l='MpServer', x=175,50, y=16,00, z=226,50], EntitySkeleton['Skeleton'/1534, l='MpServer', x=283,50, y=36,00, z=272,50], EntityZombie['Zombie'/539, l='MpServer', x=181,50, y=16,00, z=271,50], EntityZombie['Zombie'/1572, l='MpServer', x=303,50, y=50,00, z=307,50], EntityBat['Bat'/549, l='MpServer', x=323,63, y=33,94, z=255,94], EntityZombie['Zombie'/1573, l='MpServer', x=302,50, y=50,00, z=307,50], EntityZombie['Zombie'/1585, l='MpServer', x=312,50, y=40,00, z=282,50], EntityCreeper['Creeper'/1615, l='MpServer', x=316,50, y=29,00, z=252,50], EntitySkeleton['Skeleton'/1616, l='MpServer', x=314,50, y=29,00, z=251,50], EntityZombie['Zombie'/598, l='MpServer', x=305,50, y=23,00, z=239,84], EntityZombie['Zombie'/599, l='MpServer', x=301,50, y=24,00, z=235,50], EntityZombie['Zombie'/3748, l='MpServer', x=302,50, y=45,00, z=285,50], EntityCreeper['Creeper'/1726, l='MpServer', x=263,50, y=13,00, z=179,50], EntityCreeper['Creeper'/1727, l='MpServer', x=264,50, y=13,00, z=179,50], EntityBat['Bat'/707, l='MpServer', x=258,36, y=35,69, z=220,69], EntityBat['Bat'/708, l='MpServer', x=252,08, y=34,59, z=219,25], EntityCreeper['Creeper'/733, l='MpServer', x=321,50, y=54,00, z=310,50], EntityBat['Bat'/735, l='MpServer', x=313,26, y=40,43, z=276,36], EntityBat['Bat'/736, l='MpServer', x=309,42, y=41,72, z=276,63], EntityBat['Bat'/737, l='MpServer', x=310,36, y=40,83, z=274,27], EntityBat['Bat'/739, l='MpServer', x=309,35, y=39,96, z=271,46], EntityZombie['Zombie'/768, l='MpServer', x=269,50, y=13,00, z=191,50], EntitySkeleton['Skeleton'/769, l='MpServer', x=268,50, y=13,00, z=190,50], EntitySkeleton['Skeleton'/770, l='MpServer', x=329,72, y=50,00, z=279,13], EntitySkeleton['Skeleton'/771, l='MpServer', x=329,50, y=50,00, z=276,50], EntityBat['Bat'/777, l='MpServer', x=300,86, y=31,22, z=236,94], EntitySpider['Spider'/787, l='MpServer', x=317,09, y=38,00, z=235,50], EntityCreeper['Creeper'/844, l='MpServer', x=310,50, y=39,00, z=260,50], EntityCreeper['Creeper'/845, l='MpServer', x=310,50, y=39,00, z=257,50], EntityZombie['Zombie'/846, l='MpServer', x=286,50, y=27,00, z=260,50], EntityBat['Bat'/850, l='MpServer', x=298,20, y=15,00, z=197,15], EntityBat['Bat'/853, l='MpServer', x=318,34, y=46,32, z=242,26], EntityBat['Bat'/854, l='MpServer', x=330,25, y=40,00, z=241,31], EntityBat['Bat'/856, l='MpServer', x=328,83, y=40,83, z=246,33], EntityZombie['Zombie'/876, l='MpServer', x=306,50, y=50,00, z=308,50], EntityWitch['Witch'/890, l='MpServer', x=300,50, y=42,00, z=281,50], EntitySkeleton['Skeleton'/891, l='MpServer', x=296,89, y=40,40, z=282,74], EntityCreeper['Creeper'/957, l='MpServer', x=289,50, y=16,00, z=196,50], EntityCreeper['Creeper'/958, l='MpServer', x=285,50, y=16,00, z=194,50], EntityZombie['Zombie'/969, l='MpServer', x=311,50, y=31,00, z=295,50], EntityZombie['Zombie'/970, l='MpServer', x=310,50, y=31,00, z=297,50], EntityZombie['Zombie'/971, l='MpServer', x=310,50, y=31,00, z=295,50], EntityZombie['Zombie'/972, l='MpServer', x=310,50, y=31,00, z=293,50], EntitySpider['Spider'/973, l='MpServer', x=308,13, y=31,00, z=292,16], EntityCreeper['Creeper'/977, l='MpServer', x=258,22, y=34,00, z=210,13], EntityCreeper['Creeper'/978, l='MpServer', x=261,86, y=34,78, z=199,94], EntityCreeper['Creeper'/979, l='MpServer', x=259,28, y=34,00, z=213,48], EntitySpider['Spider'/987, l='MpServer', x=310,50, y=28,00, z=248,50], EntitySkeleton['Skeleton'/988, l='MpServer', x=264,41, y=35,00, z=202,06], EntitySpider['Spider'/990, l='MpServer', x=254,34, y=35,00, z=194,41], EntityCreeper['Creeper'/1011, l='MpServer', x=310,93, y=50,00, z=293,38], EntityCreeper['Creeper'/1012, l='MpServer', x=311,48, y=50,00, z=292,52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 180957904 bytes (172 MB) / 719323136 bytes (686 MB) up to 3784310784 bytes (3609 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	wirelessredstonesc{1.0.0} [Wireless Redstone SC] (wirelessredstonesc-1.0.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 451.67' Renderer: 'GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 451.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)